# pcs

./: NewPcs.sln
ApplicationCore/Exceptions/: GenericException.cs
ApplicationCore/Interfaces/: IAuthenticationService.cs  IRepository.cs  ISpecification.cs  ITokenGenerator.cs  IUnitOfWork.cs
ApplicationCore/Interfaces/Repository/: IUserRepository.cs
ApplicationCore/Model/: CoreEntity.cs  Role.cs  User.cs
ApplicationCore/Specifications/: BaseSpecification.cs
BackgroundJobs/: BackgroundJobs.csproj
Configuration/: Configuration.csproj  ServicesDependencyInjector.cs
CoreApi/: CoreApi.csproj  Program.cs  Startup.cs  WebApi.csproj
CoreApi/Controllers/: ValuesController.cs
CoreApi/Properties/: launchSettings.json
IdentityProvider/: IdentityProvider.csproj  JwtSecurityService.cs  JwtTokenGenerator.cs
IdentityProvider/Stores/: RoleStore.cs  UserStore.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Exceptions/: MehtodCallMappingException.cs  OperatorMappingException.cs
Infrastructure/Extensions/: AttributeExtensions.cs  EntityMappingExtension.cs  LinqMappingExtension.cs
Infrastructure/Helpers/: SqlTerm.cs
Infrastructure/Mapping/: EntityMapping.cs  IEntityMapping.cs  IMappingCache.cs  IPropertyMapping.cs  ISqlCommandMapping.cs  MappingCache.cs  PropertyMapping.cs
Infrastructure/Repository/: Repository.cs  UnitOfWork.cs  UserRepository.cs
LdapProvider/: LdapAuthenticationService.cs  LdapProvider.csproj
Logger/: ColoredConsoleLogger.cs  ColoredConsoleLoggerConfiguration.cs  ColoredConsoleLoggerExtensions.cs  ColoredConsoleLoggerProvider.cs  Logger.csproj
Web/: Startup.cs  Web.csproj  appsettings.json
Web/ClientApp/: package-lock.json
Web/Controllers/: AccountController.cs  SampleDataController.cs
Web/Filters/: TransactionFilter.cs
